[ilo1]
ilo1 baseuri="ilo1" username="admin" password="admin123"
[ilo2]
ilo2 baseuri="ilo2" username="admin" password="admin123"
[ilo2:vars]
raid_details=[{"LogicalDriveName": "LD1","Raid": "Raid1","DataDrives": {"DataDriveCount": 3,"DataDriveMediaType": "HDD","DataDriveInterfaceType": "SATA","DataDriveMinimumSizeGiB": 0}}]

